[img]https://i.imgur.com/M7SfSwh.png[/img]
[divbox=white][center][img]https://i.imgur.com/gbxPELs.png[/img]
 
[font=arial][size=125][b]PATROL LOG FILE - FORENAME SURNAME[/b][/size][/center]
[hr][/hr]
[b]Name:[/b] 
[b]Badge Number:[/b] 
[b]Rank:[/b] 
[hr][/hr]
[code][img]https://i.imgur.com/M7SfSwh.png[/img][divbox=white]
[center][img]https://media.discordapp.net/attachments/636336351276433428/874675417611665518/LSPD_CTD_logo.png?width=300&height=300[/img]
 
[font=arial][size=125][b]CENTRAL TRAFFIC DIVISION PATROL LOG[/b][/size][/center]
[hr][/hr]
[b]Date:[/b] DD/MMM/YYYY
[b]Hours on Duty:[/b] HH:MM
[b]Start of Service:[/b] 00:00
[b]End of Service:[/b] 00:00
 
[b]Citations:[/b] 0
[b]Citation Reports:[/b] [url=(MDC Link)]Citation Report[/url]

[b]Arrests:[/b] 0
[b]Arrests Reports:[/b] [url=(MDC Link)]Arrest Report[/url]
[hr][/hr]

[b]Used Vehicle(s)[/b] (put ✔ infront of the vehicle that was used.)
[list]
[*] [ ] CTD01 Shafter.
[*] [ ] CTD02 Charger.
[*] [ ] CTD03 Charger.
[*] [ ] CTD06 Charger.
[*] [ ] CTD04 Scout.
[*] [ ] CTD05 Scout.
[*] [ ] LSPDB1 Motorbike.
[*] [ ] LSPDB2 Motorbike.
[*] [ ] LSPDB3 Motorbike.
[/list]
[b] Was the vehicle(s) put back in its location at the end?: (Answer Here)

[hr][/hr]
 
[b]Activities Done:[/b](put ✔ infront of the Activities conducted.)
[list]
[*][ ]The Traffic Officer Conducted a 10-51
[*][ ]The Traffic Officer Conducted the 10-52
[*][ ]The Traffic Officer Conducted a 10-80
[*][ ]The Traffic Officer Conducted Speed Trap
[/list]
[hr][/hr]

[b]Additional Notes:[/b] 

[hr][/hr]

[b]Signature:[/b]
[i]Name[/i]
[/divbox]
[img]https://i.imgur.com/M7SfSwh.png[/img][/code]
[/divbox]
[img]https://i.imgur.com/M7SfSwh.png[/img]
